/* PROJECTS */

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project__item {

    @media screen and (min-width: $mobile) {
        justify-content: center;
        flex-basis: calc(100%  / 1);
    }

    @media screen and (min-width: $tablet) {
        flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: $desktop) {
        flex-basis: calc((100% - 60px) / 3);
    }
}

@media screen and (min-width: $tablet) and (max-width: 1199px) {
    .project__item:first-child .project__card {
        padding-bottom: 56px;
    }
}

.project__link {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project__link:hover,
.project__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project__img {
    position: relative;
    overflow: hidden;
}

.project__overlay {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    transform: translateY(101%);
    transition: transform var(--anim-standart);

    background-color: rgba(33, 150, 243, 0.9);
}

.project__link:hover .project__overlay,
.project__link:focus .project__overlay {
    transform: translateY(0);
}

.project__desc {
    width: 322px;
    height: 168px;
    font-size: 18px;
    line-height: 1.55;

    color: var(--white-color);
}

.project__card {
    padding: 20px 24px;
    border-right: 1px solid rgba(238, 238, 238, 1);
    border-bottom: 1px solid rgba(238, 238, 238, 1);
    border-left: 1px solid rgba(238, 238, 238, 1);
}

.project__title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}

.project__text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--main-2-text-color);
}